{
    "css.styleSheets": [
    
    ],
    "css.lint.emptyRules": "ignore",
    "cSpell.words": [
        "Вопросы",
        "Отзывы",
        "Преимущества",
        "Программа",
        "yanotti"
    ]
}